<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>opendst-testapp</artifactId>
    <name>OpenDST Test App</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <parallelism>8</parallelism>
                    <stagnationLimit>200</stagnationLimit>
                    <replayProbability>0.2</replayProbability>
                    <jvmArguments>-XX:TieredStopAtLevel=1 -Xms64m -Xmx64m</jvmArguments>
                    <networkFaults>
                        <enabled>true</enabled>
                        <latencyProbability>0.8</latencyProbability>
                        <minLatencyMs>50</minLatencyMs>
                        <maxLatencyMs>200</maxLatencyMs>
                        <partitionProbability>0.2</partitionProbability>
                    </networkFaults>
                    <fileSystemFaults>
                        <enabled>true</enabled>
                        <ioErrorProbability>0.1</ioErrorProbability>
                    </fileSystemFaults>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>test</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/wars/${project.artifactId}</webappDirectory>
                </configuration>
                <goals>
                    <goal>exploded</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
        </dependency>
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
