<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>assertion-tests</artifactId>
    <name>OpenDST Assertion Integration Tests</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <parallelism>1</parallelism>
                    <stagnationLimit>5</stagnationLimit>
                    <duration>1000</duration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <id>safety-fail</id>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <test>com.pingidentity.opendst.it.AlwaysNeverHitDST</test>
                        </configuration>
                    </execution>
                    <execution>
                        <id>liveness-violation-fail</id>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <test>com.pingidentity.opendst.it.LivenessViolationDST</test>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sometimes-pass</id>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <test>com.pingidentity.opendst.it.SometimesSatisfiedDST</test>
                            <parallelism>10</parallelism>
                            <stagnationLimit>20</stagnationLimit>
                            <testFailureIgnore>false</testFailureIgnore>
                        </configuration>
                    </execution>
                    <execution>
                        <id>comparative-pass</id>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <test>com.pingidentity.opendst.it.ComparativeAssertionDST</test>
                            <stagnationLimit>20</stagnationLimit>
                            <testFailureIgnore>false</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
