<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pingidentity.opendst</groupId>
    <artifactId>opendst-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>example-bank-transfer</artifactId>
  <packaging>war</packaging>
  <name>OpenDST Example - Bank Transfer</name>

  <dependencies>
    <dependency>
      <groupId>com.pingidentity.opendst</groupId>
      <artifactId>opendst-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webappDirectory>${project.build.directory}/wars/${project.artifactId}</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals><goal>build</goal></goals>
            <configuration>
              <descriptor>${project.basedir}/deployment.yaml</descriptor>
              <parallelism>8</parallelism>
              <stagnationLimit>200</stagnationLimit>
              <replayProbability>0.05</replayProbability>
              <jvmArguments>-XX:TieredStopAtLevel=1 -Xms64m -Xmx64m</jvmArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
