<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opendst-testapp-parent</artifactId>
    <name>OpenDST Test App Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>opendst-testapp</module>
        <module>opendst-testapp-dst</module>
    </modules>
</project>
