<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>network-fault-test</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>25</release>
                    <!-- Override parent's -Xlint:all to suppress warnings from PObserve-generated code -->
                    <compilerArgs>
                        <arg>-Xlint:all,-serial,-dangling-doc-comments,-this-escape</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>pobserve-generate</id>
                        <phase>generate-sources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>p</executable>
                            <workingDirectory>${project.basedir}/src/specs/java-socket</workingDirectory>
                            <arguments>
                                <argument>compile</argument>
                                <argument>--mode</argument>
                                <argument>pobserve</argument>
                                <argument>-pf</argument>
                                <argument>JavaSocketTypes.p</argument>
                                <argument>-pf</argument>
                                <argument>Specifications.p</argument>
                                <argument>-pn</argument>
                                <argument>JavaSocketSpecs</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/pobserve</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pobserve-relocate</id>
                        <phase>generate-sources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>mkdir -p ${project.build.directory}/generated-sources/pobserve/generatedOutput/pobserve &amp;&amp; mv ${project.build.directory}/generated-sources/pobserve/PObserve/*.java ${project.build.directory}/generated-sources/pobserve/generatedOutput/pobserve/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-pobserve-sources</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/pobserve</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <descriptor>${project.basedir}/deployment.yaml</descriptor>
                            <jvmArguments>-XX:TieredStopAtLevel=1 -Xms64m -Xmx64m</jvmArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-sdk</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-agent</artifactId>
            <version>@project.version@</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.p-org</groupId>
            <artifactId>pobserve-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
