<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pingidentity.opendst</groupId>
    <artifactId>opendst</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>opendst-sdk</artifactId>
  <name>OpenDST SDK</name>
  <description>Public API stubs and types for OpenDST deterministic simulation tests</description>

  <dependencies>
    <!-- Minimal dependencies, should only use what's strictly necessary for logging -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <release>25</release>
          <notimestamp>true</notimestamp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
