<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opendst-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>OpenDST Maven Plugin</name>
    <description>Maven plugin for running OpenDST deterministic simulation tests</description>

    <dependencies>
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Required for offline instrumentation (shaded agent JAR embedded in plugin) -->
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-agent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>opendst-agent</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/agents</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <extraArtifacts>
                        <extraArtifact>com.pingidentity.opendst:opendst-runner:${project.version}:jar</extraArtifact>
                        <extraArtifact>com.pingidentity.opendst:opendst-agent:${project.version}:jar</extraArtifact>
                        <extraArtifact>com.pingidentity.opendst:opendst-sdk:${project.version}:jar</extraArtifact>
                    </extraArtifacts>
                    <properties>
                        <!-- IT projects inherit spotless from the parent POM but run
                             outside the main git working tree, so disable ratcheting
                             and resolve the license-header from the real project root. -->
                        <spotless.ratchet.ref></spotless.ratchet.ref>
                        <spotless.license-header.path>${maven.multiModuleProjectDirectory}/license-header</spotless.license-header.path>
                    </properties>
                    <skipInvocation>${skipTests}</skipInvocation>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Deeper exploration for tests that benefit from more iterations.
             Activate with: mvn verify -pl opendst-maven-plugin -am -Pdeep -->
        <profile>
            <id>deep</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <properties>
                                <opendst.it.stagnationLimit>200</opendst.it.stagnationLimit>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
