<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pingidentity.opendst</groupId>
        <artifactId>opendst</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opendst-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>OpenDST Maven Plugin</name>
    <description>Maven plugin for running OpenDST deterministic simulation tests</description>

    <dependencies>
        <!-- Shaded into the plugin JAR (compile-time dependency for Mojo code). -->
        <dependency>
            <groupId>com.pingidentity.opendst</groupId>
            <artifactId>opendst-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson is used by BuildMojo to read/write deployment descriptors and configs.
             Versions managed by jackson-bom in parent POM. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Shade opendst-common into the plugin JAR (compile-time
                                         dependency used by Mojo code). -->
                                    <include>com.pingidentity.opendst:opendst-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Copy internal runtime JARs into META-INF/agents/ (embedded in plugin JAR).
                         These are NOT declared as dependencies — they are reactor siblings resolved
                         by explicit coordinates. At Mojo execution time, BuildMojo extracts them
                         from classpath resources. -->
                    <execution>
                        <id>copy-embedded-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.pingidentity.opendst</groupId>
                                    <artifactId>opendst-agent</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>opendst-agent.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.pingidentity.opendst</groupId>
                                    <artifactId>opendst-runner</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>opendst-runner.jar</destFileName>
                                </artifactItem>


                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/agents</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <extraArtifacts>
                        <extraArtifact>com.pingidentity.opendst:opendst-agent:${project.version}:jar</extraArtifact>
                        <extraArtifact>com.pingidentity.opendst:opendst-sdk:${project.version}:jar</extraArtifact>
                    </extraArtifacts>
                    <properties>
                        <!-- IT projects inherit spotless from the parent POM but run
                             outside the main git working tree, so disable ratcheting
                             and resolve the license-header from the real project root. -->
                        <spotless.ratchet.ref></spotless.ratchet.ref>
                        <spotless.check.skip>${spotless.check.skip}</spotless.check.skip>
                        <spotless.license-header.path>${maven.multiModuleProjectDirectory}/license-header</spotless.license-header.path>
                    </properties>
                    <skipInvocation>${skipTests}</skipInvocation>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <release>25</release>
                            <notimestamp>true</notimestamp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
